<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AActor" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAgAAAAAAAEAAAAIAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADynamite" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Dynamite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADynamiteController" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAABAAA=</HashCode>
      <FileName>Dynamite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AExplosion" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAgAAAAAAQAAQAAAAgAAQAAAAAAAAAAA=</HashCode>
      <FileName>Explosion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AExplosionController" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAA=</HashCode>
      <FileName>Explosion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GGame" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAAAQAAAAYACCABAAAAQAABAAAkCACAAAI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GLevel" Collapsed="true">
    <Position X="13.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQBBAAAAAAIggAAAASAAAACBAIAAAgAAAAAAABAAAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APawn" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABIAAAQAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pawn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APawnController" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAACAAAIAgAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pawn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AFirstPlayerController" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUQAAAAAIAAAAAAAAAAAAAAAAEAAABIQAAACAAAAAA=</HashCode>
      <FileName>FirstPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AFirstPlayer" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAIAgAAACAAEAAQAAAAAEEQEACAAAYEAAA=</HashCode>
      <FileName>FirstPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASecondPlayerController" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUQAAAAAIAAAAAAAAAAAACAAAEAAAAIQAAACAAAAAA=</HashCode>
      <FileName>SecondPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASecondPlayer" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAIAgAAACIAEAAQAAAAAEAQAACAAAcEAAA=</HashCode>
      <FileName>SecondPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASpeedUp" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAACAAAAAQAAAAAAAQAAAAAAgAAAA=</HashCode>
      <FileName>Speedup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTextureManager" Collapsed="true">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhACAAAAAAABAABQAAAAAAAAAAAAAAAAgAEEAAAA=</HashCode>
      <FileName>TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATile" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAgCAAAAAAEAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATileController" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGroundTile" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASolidTile" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIEAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AExplodableTile" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAEAAAAAAAAAAAAQAAAAAAAQAAAAAAAAgAA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EDirection" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAABAAAAAAAAQAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>EngineCore.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EState" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>